<?xml version="1.0" encoding="utf-8"?>
<!-- Mantener apretado el ícono de Gastos: "Nuevo gasto" y "Subir resumen". -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="gasto"
        android:enabled="true"
        android:icon="@drawable/atajo_gasto"
        android:shortcutShortLabel="@string/atajo_gasto">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="gastos://gasto"
            android:targetPackage="com.guillermooliveti.gastos"
            android:targetClass="com.guillermooliveti.gastos.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="resumen"
        android:enabled="true"
        android:icon="@drawable/atajo_resumen"
        android:shortcutShortLabel="@string/atajo_resumen">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="gastos://resumen"
            android:targetPackage="com.guillermooliveti.gastos"
            android:targetClass="com.guillermooliveti.gastos.MainActivity" />
    </shortcut>
</shortcuts>
